Item sets:
S0{
	id : (_letter | • '_') {_idchar}
	id : (• _letter | '_') {_idchar}
	!whitespace : ' ' | '\t' | '\n' | • '\r'
	!whitespace : ' ' | '\t' | • '\n' | '\r'
	!whitespace : ' ' | • '\t' | '\n' | '\r'
	!whitespace : • ' ' | '\t' | '\n' | '\r'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['A','Z'] -> S2
	['_','_'] -> S3
	['a','z'] -> S2
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['A','Z'], ['_','_'], ['a','z']}

S1{
	!whitespace : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S4
	['A','Z'] -> S5
	['_','_'] -> S6
	['a','z'] -> S5
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S3{
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S4
	['A','Z'] -> S5
	['_','_'] -> S6
	['a','z'] -> S5
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S4{
	_digit :  '0'-'9' •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S4
	['A','Z'] -> S5
	['_','_'] -> S6
	['a','z'] -> S5
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S5{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S4
	['A','Z'] -> S5
	['_','_'] -> S6
	['a','z'] -> S5
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S6{
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S4
	['A','Z'] -> S5
	['_','_'] -> S6
	['a','z'] -> S5
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

