Item sets:
S0{
	tokId : • _tokId
	regDefId : • '_' {_id_char}
	prodId : • _upcase {_id_char}
	stringLit : _raw_string | • _interpreted_string
	stringLit : • _raw_string | _interpreted_string
	ignoredTokId : • '!' _tokId
	actionLit : • '<' '<' . {.} '>' '>'
	!comment : _lineComment | • _blockComment
	!comment : • _lineComment | _blockComment
	!whitespace : ' ' | '\t' | '\n' | • '\r'
	!whitespace : ' ' | '\t' | • '\n' | '\r'
	!whitespace : ' ' | • '\t' | '\n' | '\r'
	!whitespace : • ' ' | '\t' | '\n' | '\r'
	char_lit : • ''' (_unicode_value | _byte_value) '''
	: : • ':'
	; : • ';'
	| : • '|'
	. : • '.'
	- : • '-'
	[ : • '['
	] : • ']'
	{ : • '{'
	} : • '}'
	( : • '('
	) : • ')'
	error : • 'e' 'r' 'r' 'o' 'r'
	_tokId : • _lowcase {_id_char}
	_upcase : •  'A'-'Z'
	_interpreted_string : • '"' {_unicode_value | _byte_value} '"'
	_raw_string : • '`' {.} '`'
	_blockComment : • '/' '*' {. | '*'} '*' '/'
	_lineComment : • '/' '/' {.} '\n'
	_lowcase : •  'a'-'z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['"','"'] -> S3
	[''','''] -> S4
	['(','('] -> S5
	[')',')'] -> S6
	['-','-'] -> S7
	['.','.'] -> S8
	['/','/'] -> S9
	[':',':'] -> S10
	[';',';'] -> S11
	['<','<'] -> S12
	['A','Z'] -> S13
	['[','['] -> S14
	[']',']'] -> S15
	['_','_'] -> S16
	['`','`'] -> S17
	['a','d'] -> S18
	['e','e'] -> S19
	['f','z'] -> S18
	['{','{'] -> S20
	['|','|'] -> S21
	['}','}'] -> S22
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['"','"'], [''','''], ['(','('], [')',')'], ['-','-'], ['.','.'], ['/','/'], [':',':'], [';',';'], ['<','<'], ['A','Z'], ['[','['], [']',']'], ['_','_'], ['`','`'], ['a','d'], ['e','e'], ['f','z'], ['{','{'], ['|','|'], ['}','}']}

S1{
	!whitespace : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	ignoredTokId : '!' • _tokId
	_tokId : • _lowcase {_id_char}
	_lowcase : •  'a'-'z'
}
Transitions:
	['a','z'] -> S23
Action: nil
Symbols classes: {['a','z']}

S3{
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S4{
	char_lit : ''' (_unicode_value | • _byte_value) '''
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['\','\'] -> S27
. -> S28
Action: nil
Symbols classes: {['\','\']}

S5{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S6{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S7{
	- : '-' •
}
Transitions:
Action: Accept("-")
Symbols classes: {}

S8{
	. : '.' •
}
Transitions:
Action: Accept(".")
Symbols classes: {}

S9{
	_blockComment : '/' • '*' {. | '*'} '*' '/'
	_lineComment : '/' • '/' {.} '\n'
	!comment : _lineComment | • _blockComment
	!comment : • _lineComment | _blockComment
}
Transitions:
	['*','*'] -> S29
	['/','/'] -> S30
Action: nil
Symbols classes: {['*','*'], ['/','/']}

S10{
	: : ':' •
}
Transitions:
Action: Accept(":")
Symbols classes: {}

S11{
	; : ';' •
}
Transitions:
Action: Accept(";")
Symbols classes: {}

S12{
	actionLit : '<' • '<' . {.} '>' '>'
}
Transitions:
	['<','<'] -> S31
Action: nil
Symbols classes: {['<','<']}

S13{
	_upcase :  'A'-'Z' •
	prodId : _upcase {_id_char} •
	prodId : _upcase {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S32
	['A','Z'] -> S33
	['_','_'] -> S34
	['a','z'] -> S35
Action: Accept("prodId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S14{
	[ : '[' •
}
Transitions:
Action: Accept("[")
Symbols classes: {}

S15{
	] : ']' •
}
Transitions:
Action: Accept("]")
Symbols classes: {}

S16{
	regDefId : '_' {_id_char} •
	regDefId : '_' {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S36
	['A','Z'] -> S37
	['_','_'] -> S38
	['a','z'] -> S39
Action: Accept("regDefId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S17{
	_raw_string : '`' {.} • '`'
	_raw_string : '`' {• .} '`'
	stringLit : • _raw_string | _interpreted_string
}
Transitions:
	['`','`'] -> S40
. -> S17
Action: nil
Symbols classes: {['`','`']}

S18{
	_lowcase :  'a'-'z' •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S19{
	error : 'e' • 'r' 'r' 'o' 'r'
	_lowcase :  'a'-'z' •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','q'] -> S44
	['r','r'] -> S45
	['s','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','q'], ['r','r'], ['s','z']}

S20{
	{ : '{' •
}
Transitions:
Action: Accept("{")
Symbols classes: {}

S21{
	| : '|' •
}
Transitions:
Action: Accept("|")
Symbols classes: {}

S22{
	} : '}' •
}
Transitions:
Action: Accept("}")
Symbols classes: {}

S23{
	_lowcase :  'a'-'z' •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	ignoredTokId : '!' _tokId •
	ignoredTokId : '!' • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S47
	['_','_'] -> S48
	['a','z'] -> S49
Action: Accept("ignoredTokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S24{
	_interpreted_string : '"' {_unicode_value | _byte_value} '"' •
	stringLit : (_raw_string | _interpreted_string) •
}
Transitions:
Action: Accept("stringLit")
Symbols classes: {}

S25{
	_hex_byte_value : '\' • 'x' _hex_digit _hex_digit
	_octal_byte_value : '\' • _octal_digit _octal_digit _octal_digit
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | • '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | • ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | • '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | • 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | • 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | • 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | • 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | • 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | • 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' (• 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : '\' • 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : '\' • 'u' _hex_digit _hex_digit _hex_digit _hex_digit
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_octal_digit : •  '0'-'7'
}
Transitions:
	['"','"'] -> S50
	[''','''] -> S50
	['0','7'] -> S51
	['U','U'] -> S52
	['\','\'] -> S50
	['a','a'] -> S50
	['b','b'] -> S50
	['f','f'] -> S50
	['n','n'] -> S50
	['r','r'] -> S50
	['t','t'] -> S50
	['u','u'] -> S53
	['v','v'] -> S50
	['x','x'] -> S54
Action: nil
Symbols classes: {['"','"'], [''','''], ['0','7'], ['U','U'], ['\','\'], ['a','a'], ['b','b'], ['f','f'], ['n','n'], ['r','r'], ['t','t'], ['u','u'], ['v','v'], ['x','x']}

S26{
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S27{
	_hex_byte_value : '\' • 'x' _hex_digit _hex_digit
	_octal_byte_value : '\' • _octal_digit _octal_digit _octal_digit
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | • '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | • ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | • '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | • 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | • 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | • 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | 'f' | • 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | 'b' | • 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' ('a' | • 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_escaped_char : '\' (• 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : '\' • 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : '\' • 'u' _hex_digit _hex_digit _hex_digit _hex_digit
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	char_lit : ''' (_unicode_value | • _byte_value) '''
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_octal_digit : •  '0'-'7'
}
Transitions:
	['"','"'] -> S55
	[''','''] -> S55
	['0','7'] -> S56
	['U','U'] -> S57
	['\','\'] -> S55
	['a','a'] -> S55
	['b','b'] -> S55
	['f','f'] -> S55
	['n','n'] -> S55
	['r','r'] -> S55
	['t','t'] -> S55
	['u','u'] -> S58
	['v','v'] -> S55
	['x','x'] -> S59
Action: nil
Symbols classes: {['"','"'], [''','''], ['0','7'], ['U','U'], ['\','\'], ['a','a'], ['b','b'], ['f','f'], ['n','n'], ['r','r'], ['t','t'], ['u','u'], ['v','v'], ['x','x']}

S28{
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	char_lit : ''' (_unicode_value | _byte_value) • '''
}
Transitions:
	[''','''] -> S60
Action: nil
Symbols classes: {[''',''']}

S29{
	_blockComment : '/' '*' {. | '*'} • '*' '/'
	_blockComment : '/' '*' {. | • '*'} '*' '/'
	_blockComment : '/' '*' {• . | '*'} '*' '/'
	!comment : _lineComment | • _blockComment
}
Transitions:
	['*','*'] -> S61
. -> S29
Action: nil
Symbols classes: {['*','*']}

S30{
	_lineComment : '/' '/' {.} • '\n'
	_lineComment : '/' '/' {• .} '\n'
	!comment : • _lineComment | _blockComment
}
Transitions:
	['\n','\n'] -> S62
. -> S30
Action: nil
Symbols classes: {['\n','\n']}

S31{
	actionLit : '<' '<' • . {.} '>' '>'
}
Transitions:
. -> S63
Action: nil
Symbols classes: {}

S32{
	_digit :  '0'-'9' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	prodId : _upcase {_id_char} •
	prodId : _upcase {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S32
	['A','Z'] -> S33
	['_','_'] -> S34
	['a','z'] -> S35
Action: Accept("prodId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S33{
	_upcase :  'A'-'Z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	prodId : _upcase {_id_char} •
	prodId : _upcase {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S32
	['A','Z'] -> S33
	['_','_'] -> S34
	['a','z'] -> S35
Action: Accept("prodId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S34{
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	prodId : _upcase {_id_char} •
	prodId : _upcase {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S32
	['A','Z'] -> S33
	['_','_'] -> S34
	['a','z'] -> S35
Action: Accept("prodId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S35{
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	prodId : _upcase {_id_char} •
	prodId : _upcase {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S32
	['A','Z'] -> S33
	['_','_'] -> S34
	['a','z'] -> S35
Action: Accept("prodId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S36{
	_digit :  '0'-'9' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	regDefId : '_' {_id_char} •
	regDefId : '_' {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S36
	['A','Z'] -> S37
	['_','_'] -> S38
	['a','z'] -> S39
Action: Accept("regDefId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S37{
	_upcase :  'A'-'Z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	regDefId : '_' {_id_char} •
	regDefId : '_' {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S36
	['A','Z'] -> S37
	['_','_'] -> S38
	['a','z'] -> S39
Action: Accept("regDefId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S38{
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	regDefId : '_' {_id_char} •
	regDefId : '_' {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S36
	['A','Z'] -> S37
	['_','_'] -> S38
	['a','z'] -> S39
Action: Accept("regDefId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S39{
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	regDefId : '_' {_id_char} •
	regDefId : '_' {• _id_char}
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S36
	['A','Z'] -> S37
	['_','_'] -> S38
	['a','z'] -> S39
Action: Accept("regDefId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S40{
	_raw_string : '`' {.} '`' •
	stringLit : (_raw_string | _interpreted_string) •
}
Transitions:
Action: Accept("stringLit")
Symbols classes: {}

S41{
	_digit :  '0'-'9' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S42{
	_upcase :  'A'-'Z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S43{
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S44{
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S45{
	error : 'e' 'r' • 'r' 'o' 'r'
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','q'] -> S44
	['r','r'] -> S64
	['s','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','q'], ['r','r'], ['s','z']}

S46{
	_digit :  '0'-'9' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	ignoredTokId : '!' _tokId •
	ignoredTokId : '!' • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S47
	['_','_'] -> S48
	['a','z'] -> S49
Action: Accept("ignoredTokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S47{
	_upcase :  'A'-'Z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	ignoredTokId : '!' _tokId •
	ignoredTokId : '!' • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S47
	['_','_'] -> S48
	['a','z'] -> S49
Action: Accept("ignoredTokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S48{
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	ignoredTokId : '!' _tokId •
	ignoredTokId : '!' • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S47
	['_','_'] -> S48
	['a','z'] -> S49
Action: Accept("ignoredTokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S49{
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	ignoredTokId : '!' _tokId •
	ignoredTokId : '!' • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S46
	['A','Z'] -> S47
	['_','_'] -> S48
	['a','z'] -> S49
Action: Accept("ignoredTokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S50{
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"') •
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S51{
	_octal_digit :  '0'-'7' •
	_octal_byte_value : '\' _octal_digit • _octal_digit _octal_digit
	_byte_value : • _octal_byte_value | _hex_byte_value
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_octal_digit : •  '0'-'7'
}
Transitions:
	['0','7'] -> S65
Action: nil
Symbols classes: {['0','7']}

S52{
	_big_u_value : '\' 'U' • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S66
	['A','F'] -> S66
	['a','f'] -> S66
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S53{
	_little_u_value : '\' 'u' • _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S67
	['A','F'] -> S67
	['a','f'] -> S67
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S54{
	_hex_byte_value : '\' 'x' • _hex_digit _hex_digit
	_byte_value : _octal_byte_value | • _hex_byte_value
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S68
	['A','F'] -> S68
	['a','f'] -> S68
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S55{
	_escaped_char : '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"') •
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	char_lit : ''' (_unicode_value | _byte_value) • '''
}
Transitions:
	[''','''] -> S60
Action: nil
Symbols classes: {[''',''']}

S56{
	_octal_digit :  '0'-'7' •
	_octal_byte_value : '\' _octal_digit • _octal_digit _octal_digit
	_byte_value : • _octal_byte_value | _hex_byte_value
	char_lit : ''' (_unicode_value | • _byte_value) '''
	_octal_digit : •  '0'-'7'
}
Transitions:
	['0','7'] -> S69
Action: nil
Symbols classes: {['0','7']}

S57{
	_big_u_value : '\' 'U' • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S70
	['A','F'] -> S70
	['a','f'] -> S70
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S58{
	_little_u_value : '\' 'u' • _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S71
	['A','F'] -> S71
	['a','f'] -> S71
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S59{
	_hex_byte_value : '\' 'x' • _hex_digit _hex_digit
	_byte_value : _octal_byte_value | • _hex_byte_value
	char_lit : ''' (_unicode_value | • _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S72
	['A','F'] -> S72
	['a','f'] -> S72
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S60{
	char_lit : ''' (_unicode_value | _byte_value) ''' •
}
Transitions:
Action: Accept("char_lit")
Symbols classes: {}

S61{
	_blockComment : '/' '*' {. | '*'} '*' • '/'
	_blockComment : '/' '*' {. | '*'} • '*' '/'
	_blockComment : '/' '*' {. | • '*'} '*' '/'
	_blockComment : '/' '*' {• . | '*'} '*' '/'
	!comment : _lineComment | • _blockComment
}
Transitions:
	['*','*'] -> S61
	['/','/'] -> S73
. -> S29
Action: nil
Symbols classes: {['*','*'], ['/','/']}

S62{
	_lineComment : '/' '/' {.} '\n' •
	!comment : (_lineComment | _blockComment) •
}
Transitions:
Action: Ignore("!comment")
Symbols classes: {}

S63{
	actionLit : '<' '<' . {.} • '>' '>'
	actionLit : '<' '<' . {• .} '>' '>'
}
Transitions:
	['>','>'] -> S74
. -> S63
Action: nil
Symbols classes: {['>','>']}

S64{
	error : 'e' 'r' 'r' • 'o' 'r'
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','n'] -> S44
	['o','o'] -> S75
	['p','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','n'], ['o','o'], ['p','z']}

S65{
	_octal_digit :  '0'-'7' •
	_octal_byte_value : '\' _octal_digit _octal_digit • _octal_digit
	_byte_value : • _octal_byte_value | _hex_byte_value
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_octal_digit : •  '0'-'7'
}
Transitions:
	['0','7'] -> S76
Action: nil
Symbols classes: {['0','7']}

S66{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S77
	['A','F'] -> S77
	['a','f'] -> S77
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S67{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit • _hex_digit _hex_digit _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S78
	['A','F'] -> S78
	['a','f'] -> S78
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S68{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_hex_byte_value : '\' 'x' _hex_digit • _hex_digit
	_byte_value : _octal_byte_value | • _hex_byte_value
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S79
	['A','F'] -> S79
	['a','f'] -> S79
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S69{
	_octal_digit :  '0'-'7' •
	_octal_byte_value : '\' _octal_digit _octal_digit • _octal_digit
	_byte_value : • _octal_byte_value | _hex_byte_value
	char_lit : ''' (_unicode_value | • _byte_value) '''
	_octal_digit : •  '0'-'7'
}
Transitions:
	['0','7'] -> S80
Action: nil
Symbols classes: {['0','7']}

S70{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S81
	['A','F'] -> S81
	['a','f'] -> S81
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S71{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit • _hex_digit _hex_digit _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S82
	['A','F'] -> S82
	['a','f'] -> S82
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S72{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_hex_byte_value : '\' 'x' _hex_digit • _hex_digit
	_byte_value : _octal_byte_value | • _hex_byte_value
	char_lit : ''' (_unicode_value | • _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S83
	['A','F'] -> S83
	['a','f'] -> S83
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S73{
	_blockComment : '/' '*' {. | '*'} '*' '/' •
	!comment : (_lineComment | _blockComment) •
}
Transitions:
Action: Ignore("!comment")
Symbols classes: {}

S74{
	actionLit : '<' '<' . {.} '>' • '>'
}
Transitions:
	['>','>'] -> S84
Action: nil
Symbols classes: {['>','>']}

S75{
	error : 'e' 'r' 'r' 'o' • 'r'
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','q'] -> S44
	['r','r'] -> S85
	['s','z'] -> S44
Action: Accept("tokId")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','q'], ['r','r'], ['s','z']}

S76{
	_octal_digit :  '0'-'7' •
	_octal_byte_value : '\' _octal_digit _octal_digit _octal_digit •
	_byte_value : (_octal_byte_value | _hex_byte_value) •
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S77{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S86
	['A','F'] -> S86
	['a','f'] -> S86
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S78{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit _hex_digit • _hex_digit _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S87
	['A','F'] -> S87
	['a','f'] -> S87
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S79{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_hex_byte_value : '\' 'x' _hex_digit _hex_digit •
	_byte_value : (_octal_byte_value | _hex_byte_value) •
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S80{
	_octal_digit :  '0'-'7' •
	_octal_byte_value : '\' _octal_digit _octal_digit _octal_digit •
	_byte_value : (_octal_byte_value | _hex_byte_value) •
	char_lit : ''' (_unicode_value | _byte_value) • '''
}
Transitions:
	[''','''] -> S60
Action: nil
Symbols classes: {[''',''']}

S81{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S88
	['A','F'] -> S88
	['a','f'] -> S88
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S82{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit _hex_digit • _hex_digit _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S89
	['A','F'] -> S89
	['a','f'] -> S89
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S83{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_hex_byte_value : '\' 'x' _hex_digit _hex_digit •
	_byte_value : (_octal_byte_value | _hex_byte_value) •
	char_lit : ''' (_unicode_value | _byte_value) • '''
}
Transitions:
	[''','''] -> S60
Action: nil
Symbols classes: {[''',''']}

S84{
	actionLit : '<' '<' . {.} '>' '>' •
}
Transitions:
Action: Accept("actionLit")
Symbols classes: {}

S85{
	error : 'e' 'r' 'r' 'o' 'r' •
	_lowcase :  'a'-'z' •
	_id_char : (_upcase | _lowcase | '_' | _digit) •
	_tokId : _lowcase {_id_char} •
	_tokId : _lowcase {• _id_char}
	tokId : _tokId •
	tokId : • _tokId
	_id_char : _upcase | _lowcase | '_' | • _digit
	_id_char : _upcase | _lowcase | • '_' | _digit
	_id_char : _upcase | • _lowcase | '_' | _digit
	_id_char : • _upcase | _lowcase | '_' | _digit
	_digit : •  '0'-'9'
	_lowcase : •  'a'-'z'
	_upcase : •  'A'-'Z'
}
Transitions:
	['0','9'] -> S41
	['A','Z'] -> S42
	['_','_'] -> S43
	['a','z'] -> S44
Action: Accept("error")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S86{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S90
	['A','F'] -> S90
	['a','f'] -> S90
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S87{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit _hex_digit _hex_digit • _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S91
	['A','F'] -> S91
	['a','f'] -> S91
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S88{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S92
	['A','F'] -> S92
	['a','f'] -> S92
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S89{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit _hex_digit _hex_digit • _hex_digit
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S93
	['A','F'] -> S93
	['a','f'] -> S93
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S90{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S94
	['A','F'] -> S94
	['a','f'] -> S94
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S91{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit •
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S92{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S95
	['A','F'] -> S95
	['a','f'] -> S95
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S93{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_little_u_value : '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit •
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	char_lit : ''' (_unicode_value | _byte_value) • '''
}
Transitions:
	[''','''] -> S60
Action: nil
Symbols classes: {[''',''']}

S94{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S96
	['A','F'] -> S96
	['a','f'] -> S96
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S95{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S97
	['A','F'] -> S97
	['a','f'] -> S97
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S96{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S98
	['A','F'] -> S98
	['a','f'] -> S98
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S97{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S99
	['A','F'] -> S99
	['a','f'] -> S99
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S98{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S100
	['A','F'] -> S100
	['a','f'] -> S100
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S99{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit • _hex_digit
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	char_lit : ''' (• _unicode_value | _byte_value) '''
	_hex_digit :  '0'-'9' |  'A'-'F' | •  'a'-'f'
	_hex_digit :  '0'-'9' | •  'A'-'F' |  'a'-'f'
	_hex_digit : •  '0'-'9' |  'A'-'F' |  'a'-'f'
}
Transitions:
	['0','9'] -> S101
	['A','F'] -> S101
	['a','f'] -> S101
Action: nil
Symbols classes: {['0','9'], ['A','F'], ['a','f']}

S100{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit •
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	_interpreted_string : '"' {_unicode_value | _byte_value} • '"'
	_interpreted_string : '"' {_unicode_value | • _byte_value} '"'
	_interpreted_string : '"' {• _unicode_value | _byte_value} '"'
	stringLit : _raw_string | • _interpreted_string
	_byte_value : _octal_byte_value | • _hex_byte_value
	_byte_value : • _octal_byte_value | _hex_byte_value
	_unicode_value : . | _little_u_value | _big_u_value | • _escaped_char
	_unicode_value : . | _little_u_value | • _big_u_value | _escaped_char
	_unicode_value : . | • _little_u_value | _big_u_value | _escaped_char
	_unicode_value : • . | _little_u_value | _big_u_value | _escaped_char
	_hex_byte_value : • '\' 'x' _hex_digit _hex_digit
	_octal_byte_value : • '\' _octal_digit _octal_digit _octal_digit
	_escaped_char : • '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"')
	_big_u_value : • '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit
	_little_u_value : • '\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit
}
Transitions:
	['"','"'] -> S24
	['\','\'] -> S25
. -> S26
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S101{
	_hex_digit : ( '0'-'9' |  'A'-'F' |  'a'-'f') •
	_big_u_value : '\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit _hex_digit •
	_unicode_value : (. | _little_u_value | _big_u_value | _escaped_char) •
	char_lit : ''' (_unicode_value | _byte_value) • '''
}
Transitions:
	[''','''] -> S60
Action: nil
Symbols classes: {[''',''']}

