/* Lexical elements */

_letter : 'a'-'z' | 'A'-'Z' ;

_digit : '0'-'9' ;

_idchar : _letter | _digit | '_' ;

id : (_letter | '_') {_idchar} ;

!whitespace : ' ' | '\t' | '\n' | '\r' ;

/* Syntax elements */

<<
	import (
		"github.com/maxcalandrelli/gocc/example/ctx/ast"
	)
>>

StmtList :
      Stmt             << ast.NewStmtList($0:s) >>
    | StmtList Stmt    << ast.AppendStmt($0.(ast.StmtList), $1:s) >>
;

Stmt :
    		id               << ast.NewStmt($0:U) >>
   |
		"calc"
		@ "github.com/maxcalandrelli/gocc/example/calc/calc.grammar/calc"
						<< ast.CalcResult($2) >>

;
