S0{
	S' : •StmtList «$»
	StmtList : •Stmt «$»
	StmtList : •StmtList Stmt «$»
	Stmt : •id «$»
	StmtList : •Stmt «id»
	StmtList : •StmtList Stmt «id»
	Stmt : •id «id»
}
Transitions:
	StmtList -> 1
	Stmt -> 2
	id -> 3


S1{
	S' : StmtList• «$»
	StmtList : StmtList •Stmt «$»
	StmtList : StmtList •Stmt «id»
	Stmt : •id «$»
	Stmt : •id «id»
}
Transitions:
	Stmt -> 4
	id -> 3


S2{
	StmtList : Stmt• «$»
	StmtList : Stmt• «id»
}
Transitions:


S3{
	Stmt : id• «$»
	Stmt : id• «id»
}
Transitions:


S4{
	StmtList : StmtList Stmt• «$»
	StmtList : StmtList Stmt• «id»
}
Transitions:


