Item sets:
S0{
	!whitespace : '\t' | '\n' | '\r' | • ' '
	!whitespace : '\t' | '\n' | • '\r' | ' '
	!whitespace : '\t' | • '\n' | '\r' | ' '
	!whitespace : • '\t' | '\n' | '\r' | ' '
	addrspec : (_dotatom | • _quotedstring) '@' _dotatom
	addrspec : (• _dotatom | _quotedstring) '@' _dotatom
	_quotedstring : • '"' (_quotedpair | .) {_quotedpair | .} '"'
	_dotatom : • _atom {'.' _atom}
	_atom : • _atext {_atext}
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['"','"'] -> S3
	['#','#'] -> S2
	['$','$'] -> S2
	['%','%'] -> S2
	['&','&'] -> S2
	[''','''] -> S2
	['*','*'] -> S2
	['+','+'] -> S2
	['-','-'] -> S2
	['/','/'] -> S2
	['0','9'] -> S2
	['=','='] -> S2
	['?','?'] -> S2
	['A','Z'] -> S2
	['^','^'] -> S2
	['_','_'] -> S2
	['`','`'] -> S2
	['a','z'] -> S2
	['{','{'] -> S2
	['|','|'] -> S2
	['}','}'] -> S2
	['~','~'] -> S2
	[\u0100,\U0010ffff] -> S2
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['"','"'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S1{
	!whitespace : ('\t' | '\n' | '\r' | ' ') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	_atext : ( 'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff) •
	_atom : _atext {_atext} •
	_atom : _atext {• _atext}
	_dotatom : _atom {'.' _atom} •
	_dotatom : _atom {• '.' _atom}
	_dotatom : • _atom {'.' _atom}
	addrspec : (_dotatom | _quotedstring) • '@' _dotatom
	addrspec : (• _dotatom | _quotedstring) '@' _dotatom
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S2
	['#','#'] -> S2
	['$','$'] -> S2
	['%','%'] -> S2
	['&','&'] -> S2
	[''','''] -> S2
	['*','*'] -> S2
	['+','+'] -> S2
	['-','-'] -> S2
	['.','.'] -> S4
	['/','/'] -> S2
	['0','9'] -> S2
	['=','='] -> S2
	['?','?'] -> S2
	['@','@'] -> S5
	['A','Z'] -> S2
	['^','^'] -> S2
	['_','_'] -> S2
	['`','`'] -> S2
	['a','z'] -> S2
	['{','{'] -> S2
	['|','|'] -> S2
	['}','}'] -> S2
	['~','~'] -> S2
	[\u0100,\U0010ffff] -> S2
Action: nil
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['.','.'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['@','@'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S3{
	_quotedstring : '"' (_quotedpair | • .) {_quotedpair | .} '"'
	_quotedstring : '"' (• _quotedpair | .) {_quotedpair | .} '"'
	addrspec : (_dotatom | • _quotedstring) '@' _dotatom
	_quotedpair : • '\' .
}
Transitions:
	['\','\'] -> S6
. -> S7
Action: nil
Symbols classes: {['\','\']}

S4{
	_dotatom : _atom {'.' • _atom}
	addrspec : (• _dotatom | _quotedstring) '@' _dotatom
	_atom : • _atext {_atext}
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S8
	['#','#'] -> S8
	['$','$'] -> S8
	['%','%'] -> S8
	['&','&'] -> S8
	[''','''] -> S8
	['*','*'] -> S8
	['+','+'] -> S8
	['-','-'] -> S8
	['/','/'] -> S8
	['0','9'] -> S8
	['=','='] -> S8
	['?','?'] -> S8
	['A','Z'] -> S8
	['^','^'] -> S8
	['_','_'] -> S8
	['`','`'] -> S8
	['a','z'] -> S8
	['{','{'] -> S8
	['|','|'] -> S8
	['}','}'] -> S8
	['~','~'] -> S8
	[\u0100,\U0010ffff] -> S8
Action: nil
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S5{
	addrspec : (_dotatom | _quotedstring) '@' • _dotatom
	_dotatom : • _atom {'.' _atom}
	_atom : • _atext {_atext}
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S9
	['#','#'] -> S9
	['$','$'] -> S9
	['%','%'] -> S9
	['&','&'] -> S9
	[''','''] -> S9
	['*','*'] -> S9
	['+','+'] -> S9
	['-','-'] -> S9
	['/','/'] -> S9
	['0','9'] -> S9
	['=','='] -> S9
	['?','?'] -> S9
	['A','Z'] -> S9
	['^','^'] -> S9
	['_','_'] -> S9
	['`','`'] -> S9
	['a','z'] -> S9
	['{','{'] -> S9
	['|','|'] -> S9
	['}','}'] -> S9
	['~','~'] -> S9
	[\u0100,\U0010ffff] -> S9
Action: nil
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S6{
	_quotedpair : '\' • .
	_quotedstring : '"' (• _quotedpair | .) {_quotedpair | .} '"'
	addrspec : (_dotatom | • _quotedstring) '@' _dotatom
}
Transitions:
. -> S10
Action: nil
Symbols classes: {}

S7{
	_quotedstring : '"' (_quotedpair | .) {_quotedpair | .} • '"'
	_quotedstring : '"' (_quotedpair | .) {_quotedpair | • .} '"'
	_quotedstring : '"' (_quotedpair | .) {• _quotedpair | .} '"'
	addrspec : (_dotatom | • _quotedstring) '@' _dotatom
	_quotedpair : • '\' .
}
Transitions:
	['"','"'] -> S11
	['\','\'] -> S12
. -> S7
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S8{
	_atext : ( 'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff) •
	_atom : _atext {_atext} •
	_atom : _atext {• _atext}
	_dotatom : _atom {'.' _atom} •
	_dotatom : _atom {• '.' _atom}
	_dotatom : _atom {'.' • _atom}
	addrspec : (_dotatom | _quotedstring) • '@' _dotatom
	addrspec : (• _dotatom | _quotedstring) '@' _dotatom
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S8
	['#','#'] -> S8
	['$','$'] -> S8
	['%','%'] -> S8
	['&','&'] -> S8
	[''','''] -> S8
	['*','*'] -> S8
	['+','+'] -> S8
	['-','-'] -> S8
	['.','.'] -> S4
	['/','/'] -> S8
	['0','9'] -> S8
	['=','='] -> S8
	['?','?'] -> S8
	['@','@'] -> S5
	['A','Z'] -> S8
	['^','^'] -> S8
	['_','_'] -> S8
	['`','`'] -> S8
	['a','z'] -> S8
	['{','{'] -> S8
	['|','|'] -> S8
	['}','}'] -> S8
	['~','~'] -> S8
	[\u0100,\U0010ffff] -> S8
Action: nil
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['.','.'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['@','@'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S9{
	_atext : ( 'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff) •
	_atom : _atext {_atext} •
	_atom : _atext {• _atext}
	_dotatom : _atom {'.' _atom} •
	_dotatom : _atom {• '.' _atom}
	_dotatom : • _atom {'.' _atom}
	addrspec : (_dotatom | _quotedstring) '@' _dotatom •
	addrspec : (_dotatom | _quotedstring) '@' • _dotatom
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S9
	['#','#'] -> S9
	['$','$'] -> S9
	['%','%'] -> S9
	['&','&'] -> S9
	[''','''] -> S9
	['*','*'] -> S9
	['+','+'] -> S9
	['-','-'] -> S9
	['.','.'] -> S13
	['/','/'] -> S9
	['0','9'] -> S9
	['=','='] -> S9
	['?','?'] -> S9
	['A','Z'] -> S9
	['^','^'] -> S9
	['_','_'] -> S9
	['`','`'] -> S9
	['a','z'] -> S9
	['{','{'] -> S9
	['|','|'] -> S9
	['}','}'] -> S9
	['~','~'] -> S9
	[\u0100,\U0010ffff] -> S9
Action: Accept("addrspec")
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['.','.'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S10{
	_quotedpair : '\' . •
	_quotedstring : '"' (_quotedpair | .) {_quotedpair | .} • '"'
	_quotedstring : '"' (_quotedpair | .) {_quotedpair | • .} '"'
	_quotedstring : '"' (_quotedpair | .) {• _quotedpair | .} '"'
	addrspec : (_dotatom | • _quotedstring) '@' _dotatom
	_quotedpair : • '\' .
}
Transitions:
	['"','"'] -> S11
	['\','\'] -> S12
. -> S7
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S11{
	_quotedstring : '"' (_quotedpair | .) {_quotedpair | .} '"' •
	addrspec : (_dotatom | _quotedstring) • '@' _dotatom
}
Transitions:
	['@','@'] -> S5
Action: nil
Symbols classes: {['@','@']}

S12{
	_quotedpair : '\' • .
	_quotedstring : '"' (_quotedpair | .) {• _quotedpair | .} '"'
	addrspec : (_dotatom | • _quotedstring) '@' _dotatom
}
Transitions:
. -> S10
Action: nil
Symbols classes: {}

S13{
	_dotatom : _atom {'.' • _atom}
	addrspec : (_dotatom | _quotedstring) '@' • _dotatom
	_atom : • _atext {_atext}
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S14
	['#','#'] -> S14
	['$','$'] -> S14
	['%','%'] -> S14
	['&','&'] -> S14
	[''','''] -> S14
	['*','*'] -> S14
	['+','+'] -> S14
	['-','-'] -> S14
	['/','/'] -> S14
	['0','9'] -> S14
	['=','='] -> S14
	['?','?'] -> S14
	['A','Z'] -> S14
	['^','^'] -> S14
	['_','_'] -> S14
	['`','`'] -> S14
	['a','z'] -> S14
	['{','{'] -> S14
	['|','|'] -> S14
	['}','}'] -> S14
	['~','~'] -> S14
	[\u0100,\U0010ffff] -> S14
Action: nil
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

S14{
	_atext : ( 'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff) •
	_atom : _atext {_atext} •
	_atom : _atext {• _atext}
	_dotatom : _atom {'.' _atom} •
	_dotatom : _atom {• '.' _atom}
	_dotatom : _atom {'.' • _atom}
	addrspec : (_dotatom | _quotedstring) '@' _dotatom •
	addrspec : (_dotatom | _quotedstring) '@' • _dotatom
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | •  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | • '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | • '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | • '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | • '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | • '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | • '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | • '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | • '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | • '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | • '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | • '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | • '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | • '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | • ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | • '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | • '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | • '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | • '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' |  '0'-'9' | • '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' |  'a'-'z' | •  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext :  'A'-'Z' | •  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
	_atext : •  'A'-'Z' |  'a'-'z' |  '0'-'9' | '!' | '#' | '$' | '%' | '&' | ''' | '*' | '+' | '-' | '/' | '=' | '?' | '^' | '_' | '`' | '{' | '|' | '}' | '~' |  \u0100-\U0010ffff
}
Transitions:
	['!','!'] -> S14
	['#','#'] -> S14
	['$','$'] -> S14
	['%','%'] -> S14
	['&','&'] -> S14
	[''','''] -> S14
	['*','*'] -> S14
	['+','+'] -> S14
	['-','-'] -> S14
	['.','.'] -> S13
	['/','/'] -> S14
	['0','9'] -> S14
	['=','='] -> S14
	['?','?'] -> S14
	['A','Z'] -> S14
	['^','^'] -> S14
	['_','_'] -> S14
	['`','`'] -> S14
	['a','z'] -> S14
	['{','{'] -> S14
	['|','|'] -> S14
	['}','}'] -> S14
	['~','~'] -> S14
	[\u0100,\U0010ffff] -> S14
Action: Accept("addrspec")
Symbols classes: {['!','!'], ['#','#'], ['$','$'], ['%','%'], ['&','&'], [''','''], ['*','*'], ['+','+'], ['-','-'], ['.','.'], ['/','/'], ['0','9'], ['=','='], ['?','?'], ['A','Z'], ['^','^'], ['_','_'], ['`','`'], ['a','z'], ['{','{'], ['|','|'], ['}','}'], ['~','~'], [\u0100,\U0010ffff]}

