//Copyright 2013 Vastech SA (PTY) LTD
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

/* Lexical part */

_digit : '0'-'9' ;

int64 : '1'-'9' {_digit} ;

!whitespace : ' ' | '\t' | '\n' | '\r' ;

/* Syntax part */

<< 
import(
	"code.google.com/p/gocc/example/calc/token"
	"code.google.com/p/gocc/example/calc/util"
)
>>

Calc : Expr;

Expr :
		Expr "+" Term	<< $0.(int64) + $2.(int64), nil >>
	|	Term			
;

Term :
		Term "*" Factor	<< $0.(int64) * $2.(int64), nil >>
	|	Factor			
;

Factor :
		"(" Expr ")"	<< $1, nil >>
	|	int64			<< util.IntValue($0.(*token.Token).Lit) >>
;
