Item sets:
S0{
	id : (_letter | • '_') {_idchar}
	id : (• _letter | '_') {_idchar}
	!whitespace : ' ' | '\t' | '\n' | • '\r'
	!whitespace : ' ' | '\t' | • '\n' | '\r'
	!whitespace : ' ' | • '\t' | '\n' | '\r'
	!whitespace : • ' ' | '\t' | '\n' | '\r'
	if : • 'i' 'f'
	then : • 't' 'h' 'e' 'n'
	else : • 'e' 'l' 's' 'e'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['A','Z'] -> S2
	['_','_'] -> S3
	['a','d'] -> S2
	['e','e'] -> S4
	['f','h'] -> S2
	['i','i'] -> S5
	['j','s'] -> S2
	['t','t'] -> S6
	['u','z'] -> S2
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['A','Z'], ['_','_'], ['a','d'], ['e','e'], ['f','h'], ['i','i'], ['j','s'], ['t','t'], ['u','z']}

S1{
	!whitespace : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!whitespace")
Symbols classes: {}

S2{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S3{
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S4{
	else : 'e' • 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','k'] -> S8
	['l','l'] -> S10
	['m','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','k'], ['l','l'], ['m','z']}

S5{
	if : 'i' • 'f'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','e'] -> S8
	['f','f'] -> S11
	['g','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','e'], ['f','f'], ['g','z']}

S6{
	then : 't' • 'h' 'e' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','g'] -> S8
	['h','h'] -> S12
	['i','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','g'], ['h','h'], ['i','z']}

S7{
	_digit :  '0'-'9' •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S8{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S9{
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S10{
	else : 'e' 'l' • 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','r'] -> S8
	['s','s'] -> S13
	['t','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','r'], ['s','s'], ['t','z']}

S11{
	if : 'i' 'f' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("if")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S12{
	then : 't' 'h' • 'e' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','d'] -> S8
	['e','e'] -> S14
	['f','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','d'], ['e','e'], ['f','z']}

S13{
	else : 'e' 'l' 's' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','d'] -> S8
	['e','e'] -> S15
	['f','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','d'], ['e','e'], ['f','z']}

S14{
	then : 't' 'h' 'e' • 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','m'] -> S8
	['n','n'] -> S16
	['o','z'] -> S8
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','m'], ['n','n'], ['o','z']}

S15{
	else : 'e' 'l' 's' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("else")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

S16{
	then : 't' 'h' 'e' 'n' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_idchar : (_letter | _digit | '_') •
	id : (_letter | '_') {_idchar} •
	id : (_letter | '_') {• _idchar}
	_idchar : _letter | _digit | • '_'
	_idchar : _letter | • _digit | '_'
	_idchar : • _letter | _digit | '_'
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S7
	['A','Z'] -> S8
	['_','_'] -> S9
	['a','z'] -> S8
Action: Accept("then")
Symbols classes: {['0','9'], ['A','Z'], ['_','_'], ['a','z']}

